---
layout: default
title: 账号密码
categories:daily
---

<head>
    <style type="text/css">
    table.imagetable {
        font-family: verdana, arial, sans-serif;
        font-size: 11px;
        color: #333333;
        border-width: 1px;
        border-color: #999999;
        border-collapse: collapse;
    }
    
    table.imagetable th {
        background: #b5cfd2 url('cell-blue-YoSo.jpg');
        border-width: 1px;
        padding: 8px;
        border-style: solid;
        border-color: #999999;
        font-size: 20px;
    }
    
    table.imagetable td {
        background: #dcddc0 url('cell-blue-YoSo.jpg');
        border-width: 1px;
        padding: 8px;
        border-style: solid;
        border-color: #999999;
    }
    </style>
</head>
<h2>{{ page.title }}</h2>
<div class="link_bg" style="position:fixed;left:0;top:0;display:none;width:100%;height:70px;background:#000;z-index:999998"></div>
<div class="toplink">
    <div class="topin">
        <div class="top_f" id="top_f">
            <div class="logo">
                <!--[if IE 8]>
                                <img src="/images/logo.png" />
                            <![endif]-->
                <embed src="/js/youqudian.swf" type="application/x-shockwave-flash" allowscriptaccess="always" allowfullscreen="true" wmode="transparent" width="114" height="60" background="none"></embed>
                <a href="http://www.youqudian.com/" class="topin_logo" target="_blank"></a>
            </div>
        </div>
        <ul class="nav" id="nav">
            <li><a href="/" class="nav1">首页</a></li>
            <li>
                <a href="/#m1" class="nav1">新闻</a>
                <ul class="sub_menu" style="display:none;">
                    <li><a href="/c_1/" target="_blank">点赞推荐</a></li>
                    <li><a href="/c_5/" target="_blank">新闻速报</a></li>
                    <li><a href="/c_4/" target="_blank">戏说内幕</a></li>
                    <li><a href="/c_8/" target="_blank">游戏东西</a></li>
                    <li><a href="/c_11/" target="_blank">厂商动态</a></li>
                    <li><a href="/c_12/" target="_blank">有问趣答</a></li>
                </ul>
            </li>
            <li>
                <a href="/#m2" class="nav1">游戏</a>
                <ul class="sub_menu" style="display:none;">
                    <li><a href="/c_6/" target="_blank">佳作前瞻</a></li>
                    <li><a href="/c_9/" target="_blank">新游特快</a></li>
                    <li><a href="/c_10/" target="_blank">深度评测</a></li>
                    <li><a href="/c_3/" target="_blank">有趣视点</a></li>
                    <li><a href="/c_2/" target="_blank">周末玩什么</a></li>
                    <!--<li><a href="/c_7/" target="_blank">看图说话</a></li>-->
                </ul>
            </li>
            <li>
                <a href="/#m3" class="nav1">专区</a>
                <ul class="sub_menu" style="display:none;">
                    <li><a href="http://zj.youqudian.com" target="_blank">战舰少女</a></li>
                    <li><a href="http://ls.youqudian.com" target="_blank">炉石传说</a></li>
                    <!--<li><a href="http://cc.youqudian.com" target="_blank">锁链战记</a></li>-->
                    <li><a href="http://dt.youqudian.com" target="_blank">刀塔传奇</a></li>
                    <li><a href="/games/" target="_blank">更多游戏</a></li>
                </ul>
            </li>
            <li><a href="http://user.youqudian.com/fahao/" class="nav1" target="_blank">福利</a></li>
        </ul>
        <div class="topin_functionbar">
            <div class="topin_searchbar" id="topin_searchbar">
                <form method="get" action="/index-search/">
                    <input class="topin_txt" type="text" name="keywords" />
                    <input class="topin_btn" type="submit" value="" />
                </form>
            </div>
        </div>
    </div>
</div>
<!--占位符&nbsp;-->
<table class="imagetable">
    <tr>
        <td>
            <a href="http://youqudian.com/" target="_blank">有趣点</a>
        </td>
    </tr>
    <tr>
        <td>
            <a href="http://www.zhihu.com/" target="_blank">知乎</a>
        </td>
    </tr>
    <tr>
        <td>
            <a href="http://www.douban.com/" target="_blank">豆瓣</a>
        </td>
    </tr>
</table>
<br/>
<p>{{ page.date | date_to_string }}</p>
